# Teca2015ExportSan

./: README.md
TecaExport/: pom.xml
TecaExport/TecaSchedaEac/: pom.xml
TecaExport/TecaSchedaEac/src/main/java/isbn/_1_931666_33_4/: Abbreviation.java  Abstract.java  Address.java  AddressLine.java  AgencyCode.java  AgencyName.java  Agent.java  AgentType.java  AlternativeForm.java  AlternativeSet.java  AuthorizedForm.java  BiogHist.java  ChronItem.java  ChronList.java  Citation.java  ComponentEntry.java  Control.java  ConventionDeclaration.java  CpfDescription.java  CpfRelation.java  Date.java  DateRange.java  DateSet.java  Description.java  DescriptiveNote.java  EacCpf.java  EntityId.java  EntityType.java  Event.java  EventDateTime.java  EventDescription.java  EventType.java  ExistDates.java  FromDate.java  Function.java  FunctionRelation.java  Functions.java  GeneralContext.java  Identity.java  Item.java  (+56 more)
TecaExport/TecaSchedaEac/src/main/java/mx/randalf/eac/: EacNamespacePrefix.java  EacXsd.java
TecaExport/TecaSchedaEac/xsd/eac/: eacschema.xsd
TecaExport/TecaSchemaEad/: pom.xml
TecaExport/TecaSchemaEad/src/main/java/isbn/_1_931666_22_9/: Abbr.java  Abstract.java  Accessrestrict.java  Accruals.java  Acqinfo.java  Address.java  Addressline.java  Altformavail.java  Appraisal.java  Arc.java  Archdesc.java  Archref.java  Arrangement.java  Author.java  AvLevel.java  AvRender.java  Bibliography.java  Bibref.java  Bibseries.java  Bioghist.java  Blockquote.java  C.java  C01.java  C02.java  C03.java  C04.java  C05.java  C06.java  C07.java  C08.java  C09.java  C10.java  C11.java  C12.java  Change.java  Chronitem.java  Chronlist.java  Colspec.java  Container.java  Controlaccess.java  (+107 more)
TecaExport/TecaSchemaEad/src/main/java/mx/randalf/ead/: EadNamespacePrefix.java  EadNamespacePrefixArchivesSpace.java  EadXsd.java
TecaExport/TecaSchemaEad/xsd/: compile.sh
TecaExport/configuration/: TecaExportSan.properties.xml
TecaExport/tecaExportSan/: pom.xml
TecaExport/tecaExportSan/src/main/java/mx/teca2015/tecaExport/tecaExportSan/: TecaExportSan.java  TecaExportSanUC.java  TecaExportSanUD.java  TecaExportSanXls.java
TecaExport/tecaExportSan/src/main/java/mx/teca2015/tecaExport/tecaExportSan/eac/: Istituto.java
TecaExport/tecaExportSan/src/main/java/mx/teca2015/tecaExport/tecaExportSan/ead/: Fondo.java  Ua.java
TecaExport/tecaExportSan/src/main/java/mx/teca2015/tecaExport/tecaExportSan/scheda/: ToolsXsl.java  UC.java  UD.java
TecaExport/tecaExportSan/src/main/java/mx/teca2015/tecaExport/tecaExportSan/scheda/exception/: JFileException.java
TecaExport/tecaExportSan/src/main/resources/: log4j.xml
TecaExport/tecaSchemaSan/: pom.xml
TecaExport/tecaSchemaSan/src/main/java/it/mibac/san/cat_import/: CatImport.java  CatListRecords.java  CatRecord.java  CatRecordBody.java  CatRecordHeader.java  Catheader.java  Contact.java  Filedesc.java  ObjectFactory.java  package-info.java
TecaExport/tecaSchemaSan/src/main/java/it/mibac/san/eac_san/: BiogHist.java  Control.java  CpfDescription.java  CpfRelation.java  DateSet.java  Description.java  DescriptiveEntries.java  DescriptiveEntry.java  EacCpf.java  ExistDates.java  Identity.java  NameEntry.java  NameEntryParallel.java  ObjectFactory.java  OtherRecordId.java  PlaceDate.java  PlaceDates.java  Relations.java  ResourceRelation.java  Source.java  Sources.java  package-info.java
TecaExport/tecaSchemaSan/src/main/java/it/mibac/san/ead_san/: Abstract.java  Archdesc.java  Datetype.java  Did.java  Ead.java  ObjectFactory.java  Otherfindaid.java  Physdesc.java  Relatedmaterial.java  Repository.java  Unitid.java  Unittitle.java  package-info.java
TecaExport/tecaSchemaSan/src/main/java/it/mibac/san/ricerca_san/: Archdesc.java  Did.java  Ead.java  Eadheader.java  Eadid.java  Edition.java  Editionstmt.java  Extptr.java  Filedesc.java  Note.java  Notestmt.java  ObjectFactory.java  Publicationstmt.java  Titlestmt.java  package-info.java
TecaExport/tecaSchemaSan/src/main/java/it/mibac/san/scons_san/: Formeparallele.java  Identifier.java  Localizzazione.java  ObjectFactory.java  (+3 more)
TecaExport/tecaSchemaSan/src/main/java/mx/randalf/san/: CatImportNamespacePrefix.java  CatImportXsd.java
TecaExport/tecaSchemaSan/xsd/: cat-import.xsd  schemaeac.xsd  xlink.xsd
(+11 files in other folders)
